{
  "name": "idlebxstore",
  "main": "worker.ts",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],

  "kv_namespaces": [
    {
      "binding": "STORE_DATA",
      "id": "4e25c77dd90948f69811856bed9237c5"
    }
  ],

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}
